{
  "name": "vmprint-workspace",
  "version": "1.0.0",
  "description": "Deterministic typesetting engine for the programmable web. Pure-JS, zero-browser document composition with bit-perfect PDF output.",
  "author": "cosmiciron",
  "license": "Apache-2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cosmiciron/vmprint.git"
  },
  "bugs": {
    "url": "https://github.com/cosmiciron/vmprint/issues"
  },
  "homepage": "https://github.com/cosmiciron/vmprint#readme",
  "workspaces": [
    "contracts",
    "engine",
    "cli",
    "preview"
  ],
  "scripts": {
    "clean": "npm run clean --workspaces --if-present",
    "build": "npm run build --workspace=contracts && npm run build --workspace=engine && npm run build --workspace=preview && npm run build --workspace=cli",
    "release:build": "npm run build --workspace=contracts && npm run build --workspace=engine && npm run build --workspace=preview && npm run build --workspace=cli",
    "test": "npm run test --prefix engine && npm run docs:build && npm run test:packaged-integration",
    "docs:build": "node scripts/build-docs-examples.mjs",
    "docs:site": "node scripts/build-static-docs.mjs",
    "docs:api": "typedoc",
    "release:prepare": "npm run release:build && node scripts/prepare-npm-release.mjs",
    "test:packaged-integration": "node scripts/test-packaged-vmprint-integration.mjs"
  },
  "devDependencies": {
    "@types/node": "^25.3.2",
    "@vmprint/context-canvas": "latest",
    "@vmprint/context-pdf-lite": "latest",
    "@vmprint/markdown-core": "latest",
    "@vmprint/mkd-mkd": "latest",
    "@vmprint/standard-fonts": "latest",
    "@vmprint/web-fonts": "latest",
    "tsx": "^4.21.0",
    "typedoc": "^0.28.18"
  },
  "overrides": {
    "typescript": "~5.7.3"
  },
  "dependencies": {
    "@vmprint/context-pdf": "^1.0.1",
    "bidi-js": "^1.0.3"
  }
}
